allow_call_time_pass_reference	on
error_reporting	E_WARNING & ~E_NOTICE & ~E_DEPRECATED
safe_mode	off
display_errors	on
file_uploads	on
max_execution_time	600
memory_limit	32M
log_errors	off
output_buffering	on
register_globals	off
short_open_tag	On